
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="rooms.css" media="screen" />
  </head>
  <body>
    <div id ="container">

    </div>
    <script type="text/javascript" src="./Exception.js"></script>
    <script type="text/javascript" src="./connection.js"></script>
    <script type="text/javascript" src="./getScript.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <!-- // <script type="text/javascript" src="./GamePrototype.js"></script> -->
    <script type="text/javascript">
      var connection;

      function connect(){
        var address = window.localStorage.getItem("host");
        var port = window.localStorage.getItem("port");
        connection = new Connection(address, port);

      }

      function setGameList(game_list){
        var stringified = JSON.stringify(game_list);
        window.localStorage.setItem("game_list",stringified);
      }


      function initializeGame(){
        game = new Game();
        game.init();

        var container = document.getElementById("container");
        container.innerHTML = "";
      }

      $(document).ready(function(){
        connect();
        setContainerDefaultContent();
      });

    </script>
    <script type="text/javascript" src="./roomActions.js"></script>
  </body>
</html>
